//p[contains(text(),'Introducing')]
//span[text()='Test Smarter']
//a[@href='https://saucelabs.com/solutions/ai']/descendant::span[text()='Test Smarter']
//div[@class='MuiBox-root css-y2y0oy']/descendant::p[text()='x']

//div[@class='MuiBox-root css-lwb5go']/descendant::img[@alt='Saucelabs']
//div[@class='MuiStack-root css-e3zn88']/descendant::span[text()='Products']
//div[@class='MuiStack-root css-e3zn88']/descendant::span[text()='Solutions']
//div[@class='MuiStack-root css-e3zn88']/descendant::span[text()='Pricing']
//div[@class='MuiStack-root css-e3zn88']/descendant::span[text()='Developers']
//div[@class='MuiStack-root css-e3zn88']/descendant::span[text()='Resources']

//button[text()='Sign in']
//button[text()='Request a demo']
//button[text()='Try it free']

//span[text()='Home']
//span[text()='Request a Demo']

//h1[text()='Request a Demo']
//h2[text()='Talk to an Expert']
//p[contains(text(),'We can walk you')]
//p[contains(text(),'With Sauce Labs')]
//a[contains(text(),'Unmatched support')]

//span[text()='Book Your Demo Here']
//label[text()='Business Email:']
//input[@id='Email']
//label[text()='Company:']
//input[@id='Company']
//label[text()='Interest:']
//select[@id='Solution_Interest__c']
//label[text()='Comments']
//textarea[@id='Sales_Contact_Comments__c']

//input[@id='mktoCheckbox_47208_0']
//label[contains(text(),'please check')]
//button[@type='submit']

//span[contains(text(),'Built on the Sauce')]
//div[contains(@class,'swiper-wrapper')]

//div[@class='MuiBox-root css-70ca4w']/descendant::img[@alt='Saucelabs']

//div[contains(@class,'css-ek4bo8')]/descendant::span[text()='Products']
//div[contains(@class,'css-ek4bo8')]/descendant::span[text()='Platform for Test']
//div[contains(@class,'css-ek4bo8')]/descendant::span[text()='Sauce Web Testing']
//div[contains(@class,'css-ek4bo8')]/descendant::span[text()='Sauce Mobile App Testing']
//div[contains(@class,'css-ek4bo8')]/descendant::span[text()='Mobile App Distribution']
//div[contains(@class,'css-ek4bo8')]/descendant::span[text()='Sauce Error Reporting']
//div[contains(@class,'css-ek4bo8')]/descendant::span[text()='Sauce Visual']

//div[contains(@class,'css-ek4bo8')]/descendant::span[text()='Global tools']
//div[contains(@class,'css-ek4bo8')]/descendant::span[text()='Sauce AI']
//div[contains(@class,'css-ek4bo8')]/descendant::span[text()='Sauce Insights']
//div[contains(@class,'css-ek4bo8')]/descendant::span[text()='Sauce Performance']

//div[contains(@class,'css-ek4bo8')]/descendant::span[text()='Set up and integrate']
//div[contains(@class,'css-ek4bo8')]/descendant::span[text()='Integrations & plugins']
//div[contains(@class,'css-ek4bo8')]/descendant::span[contains(text(),'Supported browsers')]
//div[contains(@class,'css-ek4bo8')]/descendant::span[text()='Platform configurator']
//div[contains(@class,'css-ek4bo8')]/descendant::span[text()='Premium Consulting Services']

//div[contains(@class,'css-ek4bo8')]/descendant::span[text()='Resources']
//div[contains(@class,'css-ek4bo8')]/descendant::span[text()='Resources by topic']
//div[contains(@class,'css-ek4bo8')]/descendant::span[text()='Blog']
//div[contains(@class,'css-ek4bo8')]/descendant::span[text()='FAQs']
//div[contains(@class,'css-ek4bo8')]/descendant::span[text()='Documentation']
//div[contains(@class,'css-ek4bo8')]/descendant::span[text()='Support']
//div[contains(@class,'css-ek4bo8')]/descendant::span[text()='Videos']
//div[contains(@class,'css-ek4bo8')]/descendant::span[text()='Webinars']

//div[contains(@class,'css-ek4bo8')]/descendant::span[text()='Company']
//div[contains(@class,'css-ek4bo8')]/descendant::span[text()='About us']
//div[contains(@class,'css-ek4bo8')]/descendant::span[text()='Security']
//div[contains(@class,'css-ek4bo8')]/descendant::span[text()='Partners']
//div[contains(@class,'css-ek4bo8')]/descendant::span[text()='Careers']
//div[contains(@class,'css-ek4bo8')]/descendant::span[text()='News']
//div[contains(@class,'css-ek4bo8')]/descendant::span[text()='Contact us']
//div[contains(@class,'css-ek4bo8')]/descendant::span[text()='Systems status']

//img[@alt='Twitter']
//img[@alt='Facebook']
//img[@alt='LinkedIn']

//span[text()='Terms of Service']
//span[text()='Privacy Policy']
//span[text()='EEA']
//span[text()='CCPA']
//span[text()='Your Privacy Choices']

//span[contains(text(),'© 2025 Sauce Labs Inc.')]
