//button[contains(@id,'burger-menu')]
//div[@class='app_logo']
//span[@data-test='shopping-cart-badge']
//span[text()='Your Cart']
//div[text()='QTY']
//div[text()='Description']
//div[text()='Sauce Labs Backpack']/ancestor::div[@class='cart_item']/descendant::div[@class='cart_quantity']
//div[text()='Sauce Labs Backpack']/ancestor::div[@class='cart_item']/descendant::div[contains(text(),'carry.allTheThings')]
//div[text()='Sauce Labs Backpack']/ancestor::div[@class='cart_item']/descendant::div[(text()='29.99')]
//div[text()='Sauce Labs Backpack']/ancestor::div[@class='cart_item']/descendant::button
//button[text()='Continue Shopping']
//button[text()='Checkout']
//a[@data-test='social-twitter']
//a[@data-test='social-facebook']
//a[@data-test='social-linkedin']
//div[@class='footer_copy']