//button[contains(@id,'burger-menu')]
//div[@class='app_logo']
//span[@data-test='shopping-cart-badge']
//span[text()='Checkout: Overview']
//div[text()='QTY']
//div[text()='Description']
//div[text()='Sauce Labs Backpack']/ancestor::div[@class='cart_item']/descendant::div[@class='cart_quantity']
//div[text()='Sauce Labs Backpack']/ancestor::div[@class='cart_item']/descendant::div[contains(text(),'carry.allTheThings')]
//div[text()='Sauce Labs Backpack']/ancestor::div[@class='cart_item']/descendant::div[(text()='29.99')]
//div[contains(text(),'Payment Information')]
//div[contains(text(),'Payment Information')]/ancestor::div[@class='summary_info']/descendant::div[text()='SauceCard #31337']
//div[contains(text(),'Shipping Information')]
//div[contains(text(),'Shipping Information')]/ancestor::div[@class='summary_info']/descendant::div[text()='Free Pony Express Delivery!']
//div[contains(text(),'Price Total')]
//div[contains(text(),'Item total')]
//div[contains(text(),'Item total')]/ancestor::div[@class='summary_info']/descendant::div[text()='95.97']
//div[contains(text(),'Tax')]
//div[contains(text(),'Tax')]/ancestor::div[@class='summary_info']/descendant::div[text()='7.68']
//div[text()='Total: $']
//div[text()='Total: $']/ancestor::div[@class='summary_info']/descendant::div[text()='103.65']
//button[text()='Cancel']
//button[text()='Finish']
//a[@data-test='social-twitter']
//a[@data-test='social-facebook']
//a[@data-test='social-linkedin']
//div[@class='footer_copy']